// Auto-generated by cyberrange-acl-verifier. Do not edit manually.
{
  // won't be considered anyway
  "groups": {
    "group:admin": ["admin1@"],

  },



  /*
  tagOwners in tailscale is an association between a TAG and the people allowed to set this TAG on a server.
  This is documented [here](https://tailscale.com/kb/1068/acl-tags#defining-a-tag)
  and explained [here](https://tailscale.com/blog/rbac-like-it-was-meant-to-be/)
  */
  "tagOwners": {
    "tag:router": [],

        // the administrators can add servers in production
    "tag:prod-databases": ["group:admin"],
    "tag:prod-app-servers": ["group:admin"],
       // interns cannot add servers
  },
    // hosts should be defined using its IP addresses and a subnet mask.
  // to define a "single host", use a /32 mask. You cannot use DNS entries here,
  // as they're prone to be hijacked by replacing their IP addresses.
  // \""see https://github.com/tailscale/tailscale/issues/3800 for more information.
  "hosts": {
  },
  "acls": [
    /*"Instructors" rules:*/
    {
      "action": "accept",
      "src": [
        "instructor1@"
      ],
      "dst": [
        "10.20.1.0/24:*"
      ]
    },
    /* adding things randomly tags to src */
    {
      "action": "accept",
      "src": [
        "instructor2@", "group:admin"
      ],
      "dst": [
        "10.20.2.0/24:*"
      ]
    },



    // "Student" rules: /\* something random \"" to not to identify as a string
    {
      "action": "accept",
      "src": [
        "student1@"
      ],
      "dst": [
        "10.20.3.0/24:*"
      ]
    },
    // adding things randomly tags to dst
    {
      "action": "accept",
      "src": [
        "student2@"
      ],
      "dst": [
        "10.20.4.0/24:*", "tag:prod-app-servers"
      ]
    },
    {
      "action": "accept",
      "src": [
        "student3@"
      ],
      "dst": [
        "10.20.5.0/24:*"
      ]
    },



    {
      "action": "accept",
      "src": [
        "student4@"
      ],
      "dst": [
        "10.20.6.0/24:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "student5@"
      ],
      "dst": [
        "10.20.7.0/24:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "student6@"
      ],
      "dst": [
        "10.20.8.0/24:*"
      ]
    },
    {
      "action": "accept",
      "src": [
        "student7@"
      ],
      "dst": [
        "10.20.9.0/24:*"
      ]
    },
    // adding random rule to avoid completely
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": [      "tag:prod-databases:22",
        "tag:prod-app-servers:22"]
    }
  ],
  "autoApprovers": {
    "routes": {
      "10.20.0.0/16": [
        "tag:router"
      ]
    },
  }
      // groups are collections of users having a common scope. A user can be in multiple groups
  // groups cannot be composed of groups
}